# All environment variables listed here are not required for the application to start;
# however, missing values may impact application behavior in various ways.

# Legend:
# [CI Mode] - Variable used only in Continuous Integration (CI) environments
# [Dev Mode] - Optional variable primarily used in the development environment
# [Setup Mode] - Variable required only during the setup and build process of CI Mode
# [Standard] - Common variable used across all environments


# [CI Mode] Mocks behavior of e2e tests run in CI. Default "false"; set "true" to enable.
E2ECI=

# [CI Mode] Defines the path to external variables file
STATIC_CONFIGURATION_FILE_PATH=

# [CI Mode] Set LOCALAPPDATA to empty for Windows platform to ensure clean environment in CI.
LOCALAPPDATA=

# [Setup Mode] URL for mudita-dev-resources repo where gt-pressura font is placed
FONTS_DIRECTORY_URL=

# [Setup Mode] Access token for dummy-account that has an access to Mudita private repositories
GITHUB_ACCESS_TOKEN=

# [Standard] Phrase.com
PHRASE_API_KEY=
PHRASE_API_URL=

# [Dev Mode] Phrase.com API key for development mode
PHRASE_API_KEY_DEV=

# [Standard] Mudita Center Server URL to access to external services via proxy
MUDITA_CENTER_SERVER_URL=
MUDITA_CENTER_SERVER_V2_URL=

# [Standard] Rollbar Token needed to connect user’s app with Rollbar account
ROLLBAR_TOKEN=

# [Standard] GitHub repository name for Mudita Center updates. Default: "mudita-center"
RELEASES_REPOSITORY_NAME=

# [Dev Mode] Enable pre-release for update process. Disabled by default; set "1" to enable
PRERELEASES_ENABLED=

# [Standard] Client ID of the Microsoft Outlook application used for calendars and contacts
LOGIN_MICROSOFT_ONLINE_CLIENT_ID=

# [Standard] mudita.freshdesk.com
FRESHDESK_API_URL=
FRESHDESK_API_TOKEN=

# [Standard] analytics.mudita.com
ANALYTICS_ENABLED=
ANALYTICS_API_URL=
ANALYTICS_API_SITE_ID=

# [Standard] Defines current feature toggles environment
FEATURE_TOGGLE_ENVIRONMENT=

# [Dev Mode] Disable redux logger during development. Enabled by default; set "0" to disable
DEV_REDUX_LOGGER_ENABLED=

# [Dev Mode] Disable device logger during development. Enabled by default; set "0" to disable
DEV_DEVICE_LOGGER_ENABLED=

# [Standard] Set desired latest release. Based on enum OsEnvironment; can be 'production', 'test-production' or 'daily'
FEATURE_TOGGLE_RELEASE_ENVIRONMENT=

# [Dev Mode] Runs the application with a mock server. Disabled by default; set "1" to enable
MOCK_SERVICE_ENABLED=

# [Dev Mode] Enable shortcut for opening DevTools and access to useDevConsole functionalities.
# Disabled by default; set "1" to enable
DEV_TOOLS_SHORTCUT_ENABLED=

# [Dev Mode] Automatically open DevTools on startup. Disabled by default; set "1" to enable
DEV_TOOLS_AUTO_OPEN_ENABLED=

# [Dev Mode] Allows showing unpublished content in Help. Disabled by default; set a secret token to enable
DEV_HELP_PREVIEW_TOKEN=

# [Dev Mode] Enable DEV version of API configuration. Disabled by default; set "1" to enable
DEV_API_CONFIG=

# [Dev Mode] Path to directory with flash packages for Mudita Harmony
DEV_FLASH_PACKAGE_PATH=

# Disable NX Cloud - this will prevent from failing the build process
NX_NO_CLOUD=true