# [Setup Mode] URL for mudita-dev-resources repo where gt-pressura font is placed
FONTS_DIRECTORY_URL=

# [Setup Mode] Access token for dummy-account that has an access to Mudita private repositories
GITHUB_ACCESS_TOKEN=

# Decide wheter to use NX cloud or not; set to true to disable
NX_NO_CLOUD=true

# Enable logs in terminal for serialport communication; set 1 to enable
SERIALPORT_LOGS_ENABLED=1