<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mudita Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        user-select: none;
        pointer-events: none;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffffff;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      header {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./splash-header.svg" alt="Mudita Center" />
    </header>
    <main>
      <img src="./splash-image.svg" alt="" />
    </main>
  </body>
</html>
